<?php

/**
 * Implements hook_schema().
 */
function legiest_subscription_schema() {
  $schema = array();

  $schema['legiest_subscription'] = array(
    'description' => 'The base table for subscriptions.',
    'fields' => array(
      'subscription_id' => array(
        'description' => 'The primary identifier for a subscription.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this subscription.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'product_id' => array(
        'description' => 'The subscribed {commerce_product}.product_id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'duration' => array(
        'description' => 'The subscription duration in month.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'status' => array(
        'description' => 'The status name of this subscription.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'ending' => array(
        'description' => 'The Unix timestamp when the subscription will end.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the subscription was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the subscription was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'revoked' => array(
        'description' => 'The Unix timestamp when the subscription was revoked.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'hostname' => array(
        'description' => 'The IP address that created this subscription.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('subscription_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'product_id' => array('product_id'),
    ),
    'foreign keys' => array(
      'commerce_product' => array(
        'table' => 'commerce_product',
        'columns' => array('product_id' => 'product_id'),
      ),
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
