<?php

/**
 * @file
 * Install, update and uninstall functions for the commerce_subscription module.
 */



/**
 * Implements hook_schema().
 */
function commerce_subscription_schema() {
  $schema = array();

  $schema['commerce_subscription'] = array(
    'description' => 'The base table for subscriptions.',
    'fields' => array(
      'subscription_id' => array(
        'description' => 'The primary identifier for a subscription, used internally only.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {commerce_product_type}.type of this product.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the product was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the product was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this product.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating where the subscription is in its lifecycle.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('subscription_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'subscription' => array('subscription_id'),
    ),
    'unique keys' => array(
    ),
    'foreign keys' => array(
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['commerce_subscription_recurrance'] = array(
    'description' => 'Stores records for each time a subscription recurs.',
    'fields' => array(
      'subscription_recurrance_id' => array(
        'description' => 'The primary identifier for a subscription recurrance.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'subscription_id' => array(
        'description' => 'Which subscription this recurrance belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The type of this recurrance.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sequence' => array(
        'description' => 'The number of times this sub has recurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment' => array(
        'description' => 'The commerce payment this recurrance was triggered by',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('subscription_recurrance_id'),
    'indexes' => array(
      'subscription' => array('subscription_id'),
    ),
    'unique keys' => array(
    ),
    'foreign keys' => array(
    /*
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      */
    ),
  );

  return $schema;
}
